<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Artifactory..4167dcd7-28bd-4eed-b301-2bc5a049b030" Version="1.0.0" Language="en-US" Publisher="JFrog" />
    <DisplayName>Artifactory Template Package</DisplayName>
    <Description>Artifactory VSIX Project.</Description>
    <Icon>logo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ArtifactoryWizard" Path="|ArtifactoryWizard|" AssemblyName="|ArtifactoryWizard;AssemblyName|" />
  </Assets>
</PackageManifest>