# msbuild-artifactory-plugin

./: .gitignore  Artifactory.1.0.1.2.nupkg  ArtifactoryBuild.cs  ArtifactoryResolve.cs  ArtifactoryXmlRead.cs  README.md  msbuild-artifactory-plugin.csproj  msbuild-artifactory-plugin.nuspec  msbuild-artifactory-plugin.sln
ArtifactoryTemplate/ArtifactoryDeployer/: ArtifactoryDeployer.csproj  Thumbs.db  _preprocess.xml
ArtifactoryTemplate/ArtifactoryDeployer/.artifactory/: Artifactory.build  Deploy.targets  MyResolver.targets
ArtifactoryTemplate/ArtifactoryDeployer/_Definitions/: _project.vstemplate.xml
ArtifactoryTemplate/ArtifactoryDeployerVB/: ArtifactoryDeployerVB.vbproj  _preprocess.xml
ArtifactoryTemplate/ArtifactoryDeployerVB/.artifactory/: Artifactory.build  Deploy.targets
ArtifactoryTemplate/ArtifactoryDeployerVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ArtifactoryTemplate/ArtifactoryDeployerVB/_Definitions/: _project.vstemplate.xml
ArtifactoryTemplate/ArtifactoryInVSTemplates/: ArtifactoryInVSTemplates.csproj  Thumbs.db  source.extension.vsixmanifest  template-report.xml
ArtifactoryTemplate/ArtifactoryInVSTemplates/ItemTemplates/Artifactory/ArtifactoryAssets/.artifactory/: Artifactory.build  Deploy.targets
ArtifactoryTemplate/ArtifactoryInVSTemplates/ItemTemplates/Artifactory/ArtifactoryAssets/Definitions/: CSharp.vstemplate  Web.VB.vstemplate  Web.csharp.vstemplate
ArtifactoryTemplate/ArtifactoryInVSTemplates/Properties/: AssemblyInfo.cs
ArtifactoryTemplate/ArtifactoryInVSTemplates/lib/1.0.0/: VSIXProjectArtifactory.vsix
ArtifactoryTemplate/ArtifactoryWizard/: ArtifactoryWizard.csproj  InitScriptWizard.cs  UserInputForm.cs  packages.config
ArtifactoryTemplate/ArtifactoryWizard/Properties/: AssemblyInfo.cs
Model/: ArtifactoryBuildInfoClient.cs  Build.cs  BuildDeploymentHelper.cs  BuildInfoModels.cs  DeployDetails.cs  NuSpec.cs  ProjectRefModel.cs
Properties/: AssemblyInfo.cs
Utils/: ArtifactoryBuildInfoClient.cs  ArtifactoryHttpClient.cs  CSProjParser.cs  DirectoryCrawler.cs  Helpers.cs  MD5CheckSum.cs  Sha1Reference.cs
Utils/httpClient/: ArtifactoryHttpClient.cs  CustomWebClient.cs  HttpResponse.cs  PreemptiveHttpClient.cs
Utils/regexCapturing/: BuildArtifacts.cs  BuildArtifactsMappingResolver.cs
msbuild-artifactory-plugin/: ArtifactoryBuild.cs  ArtifactoryResolve.cs  msbuild-artifactory-plugin.csproj
msbuild-artifactory-plugin/Model/: Agent.cs  AgentMSBuild.cs  AgentTFS.cs  AgentTFS2015.cs  ArtifactoryBuildInfoClient.cs  ArtifactoryConfig.cs  Build.cs  BuildDeploymentHelper.cs  DeployDetails.cs  ProjectRefModel.cs
msbuild-artifactory-plugin/Utils/: BuildEngineExtensions.cs  BuildInfoExtractor.cs  BuildInfoLog.cs  CSProjParser.cs  Helpers.cs  MD5CheckSum.cs  NuspecParser.cs  ProjectHandler.cs  Sha1Reference.cs  SolutionHandler.cs  UploadBuildInfo.cs
msbuild-artifactory-plugin/Utils/httpClient/: ArtifactoryHttpClient.cs  CustomWebClient.cs  HttpResponse.cs  PreemptiveHttpClient.cs
msbuild-artifactory-plugin/Utils/regexCapturing/: BuildArtifacts.cs  BuildArtifactsMapping.cs  BuildArtifactsMappingResolver.cs
msbuild_tests/: AssertExtension.cs  RegexpCapturingGroupTest.cs  msbuild_tests.csproj  packages.config
msbuild_tests/Properties/: AssemblyInfo.cs
nupkg/content/: artifactory.build
nupkg/targets/: Artifactory.targets
packaging/: Artifactory.1.0.1.2.nupkg  Artifactory.1.0.1.3.nupkg  msbuild-artifactory-plugin.nuspec
packaging/nupkg/: msbuild-artifactory-plugin.nuspec
packaging/nupkg/artifactory/: artifactory.build  resolve.targets
packaging/nupkg/content/: artifactory.build
packaging/nupkg/targets/: Artifactory.targets  Deploy.targets
packaging/nupkg/tools/: Install.ps1  Uninstall.ps1
