<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>

    <!--<DefaultName>Artifactory</DefaultName>-->
    <Name>Artifactory</Name>
    <Description>Artifactory plugin configuration files, can be usefully after update.</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem TargetFileName=".artifactory/Artifactory.build" ItemType="EmbeddedResource" ReplaceParameters="true">
      .artifactory/Artifactory.build
    </ProjectItem>

    <ProjectItem TargetFileName=".artifactory/Deploy.targets" ItemType="EmbeddedResource" ReplaceParameters="true">
      .artifactory/Deploy.targets
    </ProjectItem>

    <ProjectItem TargetFileName=".artifactory/Resolve.targets" ItemType="EmbeddedResource" ReplaceParameters="true">
      .artifactory/Resolve.targets
    </ProjectItem>

  </TemplateContent>
  <WizardExtension>
    <Assembly>ArtifactoryWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>ArtifactoryWizard.InitScriptWizard</FullClassName>
  </WizardExtension>
</VSTemplate>