<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="JFrog.Artifactory.ArtifactoryBuild" AssemblyFile="C:\Work\nuget-project\msbuild-artifactory-plugin\bin\Debug\JFrog.Artifactory.dll" />
	<UsingTask TaskName="JFrog.Artifactory.ArtifactoryXmlRead" AssemblyFile="C:\Work\nuget-project\msbuild-artifactory-plugin\bin\Debug\JFrog.Artifactory.dll" />
	<Target Name="ArtifactoryBefore" BeforeTargets="Build">
		<ArtifactoryXmlRead Property="StartTime">
		  <Output TaskParameter="Value" PropertyName="startTime" />
		</ArtifactoryXmlRead>
		<ArtifactoryXmlRead Property="UserName">
		  <Output TaskParameter="Value" PropertyName="artifactoryUserName" />
		</ArtifactoryXmlRead>
		<ArtifactoryXmlRead Property="Password">
		  <Output TaskParameter="Value" PropertyName="artifactoryPassword" />
		</ArtifactoryXmlRead>
		<ArtifactoryXmlRead Property="Url">
		  <Output TaskParameter="Value" PropertyName="artifactoryUrl" />
		</ArtifactoryXmlRead>
		<ArtifactoryXmlRead Property="BuildServer">
		  <Output TaskParameter="Value" PropertyName="buildServer" />
		</ArtifactoryXmlRead>
		<ArtifactoryXmlRead Property="End" />
		<PropertyGroup>
		  <buildNumber Condition="'$(buildServer)' == 'TFS'">$(TF_BUILD_BUILDNUMBER)</buildNumber>
		  <buildName Condition="'$(buildServer)' == 'TFS'">$(TF_BUILD_BUILDDEFINITIONNAME)</buildName>
		  <buildUNCPath Condition="'$(buildServer)' == 'TFS'">$(TF_BUILD_DROPLOCATION)</buildUNCPath>
		  <buildURI Condition="'$(buildServer)' == 'TFS'">$(TF_BUILD_BUILDURI)</buildURI>
		  <buildReason Condition="'$(buildServer)' == 'TFS'">$(TF_BUILD_BUILDREASON)</buildReason>
		</PropertyGroup>
	</Target>
	<Target Name="Artifactory" AfterTargets="Build">
    <ArtifactoryBuild dllList="@(Reference)" projRefList="@(ProjectReference)" Configuration="$(Configuration)" StartTime="$(startTime)" BuildUNCPath="$(buildUNCPath)" ProjectName="$(AssemblyName)" BuildURI="$(buildURI)" BuildReason="$(buildReason)" BuildNumber="$(buildNumber)" User="$(artifactoryUserName)" Password="$(artifactoryPassword)" Url="$(artifactoryUrl)" BuildName="$(buildName)" />
  </Target>
</Project>
