<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!--Credentials agents the Artifactory-->
    <ArtifactoryUserName>$(ARTIFACTORY_USER)</ArtifactoryUserName>
    <ArtifactoryPassword>$(ARTIFACTORY_PASSWORD)</ArtifactoryPassword>


    <!-- Resolution-->

    <!--Enable Artifactory plug-in to interfere Nuget "Package Restore" -->
    <ResolveEnable>true</ResolveEnable>
    <ResolveArtifactoryUrl>$(ARTIFACTORY_RESOLVE_ADDRESS)</ResolveArtifactoryUrl>
    <ResolveRepository>$(ARTIFACTORY_RESOLVE_REPO)</ResolveRepository>
    <!--
      To override the user credentials for the resolution process, uncomment the two fields below.
    -->
    <!--<ResolveArtifactoryUserName>$(ARTIFACTORY_USER_RESOLVE)</ResolveArtifactoryUserName>-->
    <!--<ResolveArtifactoryPassword>$(ARTIFACTORY_PASSWORD_RESOLVE)</ResolveArtifactoryPassword>-->


    <!-- Deployment-->

    <!--Enable Artifactory plug-in to publish artifacts -->
    <DeployEnable>true</DeployEnable>
    <DeployArtifactoryUrl>$(ARTIFACTORY_DEPLOY_ADDRESS)</DeployArtifactoryUrl>
    <DeployRepository>$(ARTIFACTORY_DEPLOY_REPO)</DeployRepository>

    <!--Enable Artifactory plug-in to publish Build Info -->
    <BuildInfoEnable>true</BuildInfoEnable>


    <!--
        Incase the build is running under TFS, comment the two fields bellow.
        The information will be take from TFS.
    -->
    <!--<buildNumber>0.0</buildNumber>-->
    <!--<buildName>msbuild-artifactory</buildName>-->

    
    <!-- 
      Here you can supply path to files (also with Capturing Groups) for the plug-in to publish to Artifactory 
     -->
      
      <!--All files under OBJ and his subfolders -->
      <DeployAttribute>
        <Input>obj\(.+)\(.+).dll</Input>
        <Output>msbuild-artifactory\$1\$2.dll</Output>
        <Properties>
          <Property key="a" val="b" />
          <Property key="a" val="c" />
        </Properties>
      </DeployAttribute>

      <!--Only files under "bin" folder-->
      <DeployAttribute>
        <Input>bin\([^\\]+).dll</Input>
        <Output>multiProject\$1.dll</Output>
        <Properties>
          <Property key="root" val="a" />
        </Properties>
      </DeployAttribute>
    </ArtifactoryDeploy>

    <!--
      Comma or space-separated list of environment variables that will be included as part of the published build info.
      Environment variables may contain the * and the ? wildcards. Include patterns are applied before any exclude patterns.
     -->
    <EnvironmentVariables>
      <Enable>true</Enable>
      <IncludePatterns>
        <!--<Pattern key=""/>-->
      </IncludePatterns>
      <ExcludePatterns>
        <Pattern key="*PASSWORD*"/>
        <Pattern key="*secret?"/>
      </ExcludePatterns>
    </EnvironmentVariables>

    <!--
      Check if you wish that automatic license scanning will occur after the build is complete.
    -->
    <LicenseControl>
      <Enable>true</Enable>
      <LicenseViolationNotification>
        <Recipient email="liorha@gmail.com"/>
      </LicenseViolationNotification>
      <DisableAutomaticLicenseDiscovery>false</DisableAutomaticLicenseDiscovery>
      <LimitChecksToTheFollowingScopes>
        <Scope value="Debug"/>
      </LimitChecksToTheFollowingScopes>
    </LicenseControl>
    
  </PropertyGroup>
</Project>