<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArtifactoryUrl>http://localhost:8080/artifactory</ArtifactoryUrl>
    <ArtifactoryUserName>admin</ArtifactoryUserName>
    <ArtifactoryPassword>password</ArtifactoryPassword>
    <ResolveFromArtifactory>true</ResolveFromArtifactory>
    <ResolutionRepository>nuget-local</ResolutionRepository>

    <CurrentVersion>2.0</CurrentVersion>
    <!--<BuildServer>TFS</BuildServer>-->
    
  </PropertyGroup>
</Project>