<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!--MSBuild Artifactory Plugin-->
    
    <!--Credentials agents the Artifactory-->
    <ArtifactoryUserName>$(ARTIFACTORY_USER)</ArtifactoryUserName>
    <ArtifactoryPassword>$(ARTIFACTORY_PASSWORD)</ArtifactoryPassword>


    <!-- Resolution-->

    <!--Enable Artifactory plug-in to interfere Nuget "Package Restore" -->
    <ResolveEnable>true</ResolveEnable>
    <ResolveArtifactoryUrl>$(ARTIFACTORY_RESOLVE_ADDRESS)</ResolveArtifactoryUrl>
    <ResolveRepository>$(ARTIFACTORY_RESOLVE_REPO)</ResolveRepository>
    <!--
      To override the user credentials for the resolution process, uncomment the two fields below.
    -->
    <!--<ResolveArtifactoryUserName>$(ARTIFACTORY_USER_RESOLVE)</ResolveArtifactoryUserName>-->
    <!--<ResolveArtifactoryPassword>$(ARTIFACTORY_PASSWORD_RESOLVE)</ResolveArtifactoryPassword>-->

    
    <!-- Deployment-->

    <!--Enable Artifactory plug-in to publish artifacts -->
    <DeployEnable>true</DeployEnable>
    <DeployArtifactoryUrl>$(ARTIFACTORY_DEPLOY_ADDRESS)</DeployArtifactoryUrl>
    <DeployRepository>$(ARTIFACTORY_DEPLOY_REPO)</DeployRepository>

    <!--Enable Artifactory plug-in to publish Build Info -->
    <BuildInfoEnable>true</BuildInfoEnable>


    <!--
        Incase the build is running under TFS, comment the two fields bellow.
        The information will be take from TFS.
    -->
    <!--<buildNumber>0.0</buildNumber>-->
    <!--<buildName>projectName</buildName>-->

    
    <!-- 
      Deployment instructions:
      <DeployAttribute>
          Scope for deployment attributes
          Can be multi tag
      <Input>
          Here you can supply path to files, that the plugin will collect.
          The usage of Regular Expressions, are not mandatory.
          Regular Expressions must be in format of Capturing Group (inside Brackets).
          More information about Capturing Group, can be found here: http://www.regular-expressions.info/brackets.html
      <Output>
          A path inside the Artifactory deployment repository.
          If you used Regular Expression, using of the $# symbols, are consist to the Capturing Groups, you defined in the Input tag phrase.
          This mechanism enables you to dynamically construct the target path.
      <Property>
          Artifactory properties, that will be attached for every files that the Input tag phrase found.
          Can be multi tag
     -->   
    
    <ArtifactoryDeploy>
      <!--Examples-->
      
      <!--All Nuget files under OBJ folder -->
      <!--<DeployAttribute>
      <Input>bin\(.+).nupkg</Input>
      <Output>DemoProject\$1.nupkg</Output>
      <Properties>
        <Property key="type" val="nupkg" />
      </Properties>
      </DeployAttribute>-->
      
      <!--All files under OBJ folder and his subfolders -->
      <!--<DeployAttribute>
        <Input>obj\(.+)\(.+).dll</Input>
        <Output>DemoProject\$1\$2.dll</Output>
        <Properties>
          <Property key="a" val="b" />
          <Property key="a" val="c" />
        </Properties>
      </DeployAttribute>-->
    </ArtifactoryDeploy>

    <!--
      Comma or space-separated list of environment variables that will be included as part of the published build info.
      Environment variables may contain the * and the ? wildcards. Include patterns are applied before any exclude patterns.
     -->
    <EnvironmentVariables>
      <Enable>true</Enable>
      <IncludePatterns>
        <!--<Pattern key=""/>-->
      </IncludePatterns>
      <ExcludePatterns>
        <Pattern key="*password*"/>
        <Pattern key="*key*"/>
        <Pattern key="*secret*"/>
      </ExcludePatterns>
    </EnvironmentVariables>

    <!--
      Check if you wish that automatic license scanning will occur after the build is complete.
    -->
    <LicenseControl>
      <Enable>true</Enable>
      <LicenseViolationNotification>
        <!--<Recipient email="address@gmail.com"/>-->
      </LicenseViolationNotification>
      <DisableAutomaticLicenseDiscovery>false</DisableAutomaticLicenseDiscovery>
      <LimitChecksToTheFollowingScopes>
        <Scope value="Debug"/>
      </LimitChecksToTheFollowingScopes>
    </LicenseControl>
    
    <!--Network Configuration-->
    <ConnectionTimeout>300</ConnectionTimeout>
    <ProxySettings>
      <Bypass>true</Bypass>
      <Host>127.0.0.1</Host>
      <Port>8888</Port>
      <UserName></UserName>
      <Password></Password>
    </ProxySettings>
  </PropertyGroup>
</Project>