<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <CurrentVersion>2.0</CurrentVersion>
    
    <!--
        Incase the build is running under TFS, comment the two fields bellow.
        The information will be take from the build server.
    -->
    <!--<buildNumber>0.0</buildNumber>-->
    <!--<buildName>msbuild-artifactory</buildName>-->

    
    <!--Credentials agents the Artifactory-->
    <!--User name-->
    <ArtifactoryUserName>admin</ArtifactoryUserName>
    <!--Password-->
    <ArtifactoryPassword>password</ArtifactoryPassword>
    

    <!-- Resolution-->

    <!--Enable Artifactory plug-in to interfere Nuget "Package Restore" -->
    <Resolve-Enable>true</Resolve-Enable>
    <!--The base Artifactory URL for the resolver-->
    <Resolve-ArtifactoryUrl>http://192.168.56.1:8080/artifactory</Resolve-ArtifactoryUrl>
    <!--The Artifactory (preferably virtual) repository key to resolve from-->
    <Resolve-Repository>nuget-local</Resolve-Repository>
    <!--
      To override the user credentials for the resolution process, uncomment the two fields below.
    -->
    <!--<Resolve-ArtifactoryUserName>admin</Resolve-ArtifactoryUserName>-->
    <!--<Resolve-ArtifactoryPassword>password</Resolve-ArtifactoryPassword>-->


    <!-- Deployment-->

    <!--Enable Artifactory plug-in to publish artifacts -->
    <Deploy-Enable>true</Deploy-Enable>
    <!--The base Artifactory URL for the publisher-->
    <Deploy-ArtifactoryUrl>http://192.168.56.1:8080/artifactory</Deploy-ArtifactoryUrl>
    <!--The Artifactory repository key to publish to-->
    <Deploy-Repository>libs-snapshot-local</Deploy-Repository>


    <!--Enable Artifactory plug-in to publish Build Info -->
    <BuildInfo-Enable>true</BuildInfo-Enable>


    <!-- Here you can supply path to files (with Capturing Groups) for the plug-in to publish to Artifactory -->
    <ArtifactoryDeploy>
      <DeployAttribute>
        <Input>obj\(.+)\(.+).dll</Input>
        <Output>msbuild-test\$1\$2.dll</Output>
        <Properties>
          <Property key="a" val="b" />
          <Property key="a" val="c" />
        </Properties>
      </DeployAttribute>
    </ArtifactoryDeploy>

    <!--  (?:$)-->



  </PropertyGroup>
</Project>