<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
	In order to resolve artifacts (Nuget packages) from Artifactory, we include the Artifactory Nuget repository, 
    as it is configured in the 'artifactory.build' file. 
    Setting 'Resolve-Enable' to false in 'artifactory.build' cancels the override.
  -->


  <ItemGroup Condition="'$(Resolve-ArtifactoryUserName)' == '' " >
    <Resolve-ArtifactoryUserName Include="$(ArtifactoryUserName)"  />
  </ItemGroup>
  <ItemGroup Condition="'$(Resolve-ArtifactoryUserName)' != '' " >
    <Resolve-ArtifactoryUserName Include="$(Resolve-ArtifactoryUserName)"  />
  </ItemGroup>
  <ItemGroup Condition="'$(Resolve-ArtifactoryPassword)' == '' " >
    <Resolve-ArtifactoryPassword Include="$(ArtifactoryPassword)"  />
  </ItemGroup>
  <ItemGroup Condition="'$(Resolve-ArtifactoryPassword)' != '' " >
    <Resolve-ArtifactoryPassword Include="$(Resolve-ArtifactoryPassword)"  />
  </ItemGroup>


  <ItemGroup Condition="'$(Resolve-Enable)' == 'true' AND '$(Resolve-ArtifactoryUrl)' != '' AND '$(Resolve-Repository)' != ''  
                            AND '@(Resolve-ArtifactoryUserName)' != '' AND '@(Resolve-ArtifactoryPassword)' != '' AND '$(NuGetToolsPath)' != '' ">
    <ValidateResolution Include="true"/>
  </ItemGroup>

  <ItemGroup Condition=" @(ValidateResolution) == 'true' AND '$(PackageSources)' == '' ">
    <PackageSource Include="$(Resolve-ArtifactoryUrl)/api/nuget/$(Resolve-Repository)" />
  </ItemGroup>

  <!-- 
      Updating the resolution credentials in the NuGet.Config file (under .nuget)  
  -->
  <Target Name="InitCredentialsPackages" BeforeTargets="RestorePackages">
    <Exec Command="attrib -R $(NuGetToolsPath)\NuGet.Config" ContinueOnError="true" Condition=" @(ValidateResolution) == 'true' "/>
    <Exec Command="$(UpdateCommand)" ContinueOnError="true" Condition=" @(ValidateResolution) == 'true' AND @(PackageSource) != '' ">
      <Output TaskParameter="exitcode" ItemName="exitcodes"/>
    </Exec>

    <Exec Command="$(AddCommand)" ContinueOnError="true" Condition=" @(ValidateResolution) == 'true' AND '%(exitcodes.identity)'>0 AND @(PackageSource) != '' ">
    </Exec>
  </Target>

  <PropertyGroup>
    <!-- Commands -->
    <UpdateCommand>$(NuGetCommand) sources Update -Name Artifactory -Source @(PackageSource) -UserName @(Resolve-ArtifactoryUserName) -Password @(Resolve-ArtifactoryPassword) -Config "$(NuGetToolsPath)\NuGet.Config"</UpdateCommand>
    <AddCommand>$(NuGetCommand) sources Add -Name Artifactory -Source @(PackageSource) -UserName @(Resolve-ArtifactoryUserName) -Password @(Resolve-ArtifactoryPassword) -Config "$(NuGetToolsPath)\NuGet.Config"</AddCommand>
  </PropertyGroup>

  <Import Project="$(solutionDir)\.artifactory\artifactory.build" Condition="Exists('$(solutionDir)\.artifactory\artifactory.build')"/>
</Project>